# SIP / UDP
listen=udp:192.168.122.40:4060
# SIP / TCP
listen=tcp:192.168.122.40:4060
# SIP / TCP/TLS
#listen=tls:192.168.122.40:4061

alias=daconu-ims.onefive

#!define NETWORKNAME "daconu-ims.onefive"
#!define HOSTNAME "icscf.daconu-ims.onefive"

# SIP-Address of capturing node, if not set, capturing is disabled.
##!define CAPTURE_NODE "sip:127.0.0.1:9060"

# Connection URL for the database:
#!define DB_URL "mysql://icscf:heslo@daconu-ims.onefive/icscf"
##!define DB_URL2 "con2=>mysql://icscf:heslo@127.0.0.1/icscf"

# Allowed IPs for XML-RPC-Queries
##!define XMLRPC_WHITELIST_1 "127.0.0.1"
##!define XMLRPC_WHITELIST_2 "127.0.0.1"
##!define XMLRPC_WHITELIST_3 "127.0.0.1"

# *** To run in debug mode: 
#     - define WITH_DEBUG
#
# *** To enable TLS support execute:
#     - adjust CFGDIR/tls.cfg as needed
#     - define WITH_TLS
#
# *** To enable XMLRPC support execute:
#     - define WITH_XMLRPC
#     - adjust route[XMLRPC] for access policy
#
# *** To enable a Homer SIP-Capter-Node:
#     - define CAPTURE_NODE with a proper address
#
# *** To forwarding to PSTN for unknown users:
#     - define PEERING
#
# Enabled Features for this host:
##!define WITH_DEBUG
##!define WITH_TLS
#!define WITH_XMLRPC
##!define PEERING
##!define FALLBACK_AUTH
